# בחר מנוע DB
# sqlite / postgres
DB_BACKEND=sqlite

# SQLite (למקומי)
SQLITE_PATH=app/DB/database.db

# PostgreSQL (לענן)
DB_HOST=your-rds-or-cloudsql-endpoint.amazonaws.com
DB_PORT=5432
DB_NAME=ordersync
DB_USER=ordersync_user
DB_PASSWORD=change_me_strong
DB_SSLMODE=require
